spring.application.name=compte-service
spring.datasource.url=jdbc:mysql://localhost:3306/eventbankCQRS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port = 8082


